services:
  app:
    build: .
    ports:
      - "5001:5001"
    depends_on:
      - turn

  turn:
    image: instrumentisto/coturn
    # network_mode: host !!!THIS FOR MAC ONLY!!!
    command: >
      --no-dtls --no-tls --verbose
      --lt-cred-mech
      #--use-auth-secret
      #--static-auth-secret=pass
      --user=user:pass
      --realm=localhost
      --listening-port=3478
